<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Inika&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup-style.css" />
    <script src="popup-script.js" defer></script>
  </head>

  <body>
    <main class="main">
      <div class="landing-card">
        <button>Get Newsletter</button>
      </div>
    </main>

    <div class="popup-container">
      <div class="overlay"></div>

      <div class="popup-card">
        <div class="close-icon">&times;</div>

        <div class="popup-top">
          <div class="popup-left">
            <img src="images/Group 1.png" alt="Newsletter illustration" />
          </div>

          <div class="popup-right">
            <h2>Don’t miss out.</h2>
            <p>Sign up for our newsletter to stay in the loop.</p>
          </div>
        </div>

        <form class="subscribe-form">
          <div class="form-wrapper">
            <input type="email" placeholder="EMAIL ADDRESS" />
            <button type="submit">SUBSCRIBE</button>
          </div>
        </form>
      </div>
    </div>

    <p class="footer">Made by Ritesh Sahu ❤️</p>
  </body>
</html>
